<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Collapsible</title>

    <link rel="stylesheet" href="https://internal.skipsolabs.com/assets/limitless/css/icons/fontawesome/styles.min.css?v=1.68.448">
    <link rel="stylesheet" href="https://internal.skipsolabs.com/assets/limitless/css/bootstrap.css?v=1.68.448">
    <link rel="stylesheet" href="https://internal.skipsolabs.com/css/../limitless/assets/css/core.css?v=1.68.448">
    
    <style>
        html, body, #page {
            width: 100vw;
            height: 100vh;
            background-color: #f8f8f8;
            color: #333;
        }

        .d-flex {
            max-width: 70%;
            height: 100vh;
            margin: 0 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #navbar-first {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="navbar-first" class="navbar navbar-lg no-padding no-box-shadow sk-big-navbar navigation-bar">
            <ul class="nav navbar-nav nav-tabs nav-tabs-bottom bottom-divided no-margin">
                <li><a href="#startups">All Startups</a></li>
                <li><a href="#combinators">Combinators</a></li>
                <li><a href="#usa">USA</a></li>
                <li><a href="#europe">Europe</a></li>
                <li><a href="#asia">Asia</a></li>
                <li><a href="#challenges">Challenges</a></li>
                <li><a href="#designcontests">Design Contests</a></li>
                <li><a href="#devws">Dev Workshops</a></li>
                <li><a href="#businessws">Business Workshops</a></li>
                <li><a href="#marketingsessions">Marketing Sessions</a></li>
                <li><a href="#credits">Credits</a></li>
            </ul>
        </div>

        <div class="d-flex">
            <img src="/logo.png" class="img-responsive" aria-hidden="true">
            <h5>Resize page to see it in action, or switch between landscape and portrait mode</h5>
            <p id="page-dimens"></p>
        </div>
    </div>
</body>

<script src="/dist/collapsible.js"></script>
<script>
    var pageDimens = document.querySelector('#page-dimens');
    pageDimens.innerText = window.innerWidth + 'x' + window.innerHeight;

    window.onresize = function () {
        pageDimens.innerText = window.innerWidth + 'x' + window.innerHeight;    
    }
</script>
</html>